# Lifsec

./: READ.ME  README.md  settings.gradle.kts
Proyecto/app/: build.gradle.kts
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/proyecto/: MainActivity.kt
Proyecto/app/src/main/java/com/example/proyecto/ui/: LoginScreen.kt  MenuScreen.kt  PersonSelector.kt
Proyecto/app/src/main/java/com/example/proyecto/ui/theme/: Theme.kt
Proyecto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: InternalOldPersonRoutes.kt  MainActivity.kt  NotificacionViewModel.kt  RoutesScreens.kt  SharedImageViewModel.kt  internalCaretakerRoutes.kt
app/src/main/java/com/example/proyecto/data/: Actividad.kt  Anciano.kt  Cuidador.kt  HuellaData.kt  Recordatorio.kt  RepositorioUsuarios.kt  Usuario.kt
app/src/main/java/com/example/proyecto/data/location/: LocatCareState.kt  LocatOldPerState.kt  LocationHandler.kt  RoutesService.kt
app/src/main/java/com/example/proyecto/ui/: ActiviesCaretakerScreen.kt  ActivitiesOldPerson.kt  AuthViewModel.kt  CamaraActivityScreen.kt  CreateActivityScreen.kt  CreateReminderScreen.kt  FingerprintAuthScreen.kt  LocatCareViewModel.kt  LocatCareViewModelFactory.kt  LocationCaretakersScreen.kt  LocationOldPersonScreen.kt  LocationPermissionHandler.kt  LoginScreen.kt  MenuCaretakerScreen.kt  MenuOldPersonScreen.kt  MenuScreen.kt  PersonSelector.kt  PersonSelectorScreen.kt  RegistryScreen.kt  ReminderListScreen.kt  RemindersCaretakerScreen.kt  SOSSCREEN.kt  notificationSender.kt
app/src/main/java/com/example/proyecto/ui/caretakerScreen/: ActiviesCaretakerScreen.kt  LocationOldPersonScreen.kt  MenuCaretakerScreen.kt  PersonSelectorScreen.kt  RemindersCaretakerScreen.kt
app/src/main/java/com/example/proyecto/ui/elderlyScreens/: ActivitiesOldPerson.kt  AppPlanScreen.kt  CamaraActivityScreen.kt  CaretakersConfigScreen.kt  ConfigurationScreen.kt  CreateActivityScreen.kt  CreateReminderScreen.kt  LocationCaretakersScreen.kt  LocationPermissionHandler.kt  MenuOldPersonScreen.kt  ReminderListScreen.kt  SOSSCREEN.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  SharedViewModel.kt  Theme.kt
app/src/main/java/com/example/proyecto/ui/viewmodel/: ActivityOldPersonViewModel.kt  AncianoDelCuidadorViewModel.kt  AuthViewModel.kt  LocatCareViewModel.kt  LocatCareViewModelFactory.kt  LocatOldPerViewModel.kt  LocatOldPerViewModelFactory.kt  MenuCareTakerViewModel.kt  MenuOldPersonViewModel.kt  NotificacionViewModel.kt  ReminderOldPersonViewModel.kt  ReminderViewModel.kt  SharedImageViewModel.kt  internalStorageViewModel.kt  reminderViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml  sos_icon.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
